.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 10px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    border: 1px solid red
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
